ToDoREST/ToDoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoREST.Views.TodoListPage"
             xmlns:constans="clr-namespace:ToDoREST">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Имья" Grid.Column="0" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSortedTypeCommand}" CommandParameter="1"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ChangeState}" Value="10">
                            <Setter Property="Text" Value="Имья ↓"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ChangeState}" Value="11">
                            <Setter Property="Text" Value="Имья ↑"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="E-mail" Grid.Column="1" HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSortedTypeCommand}" CommandParameter="2"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ChangeState}" Value="20">
                            <Setter Property="Text" Value="E-mail ↓"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ChangeState}" Value="21">
                            <Setter Property="Text" Value="E-mail ↑"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="Задача" Grid.Column="2" HorizontalOptions="Start"/>
                <Label Text="Cтатус" Grid.Column="3" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSortedTypeCommand}" CommandParameter="3"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ChangeState}" Value="30">
                            <Setter Property="Text" Value="Cтатус ↓"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding ChangeState}" Value="31">
                            <Setter Property="Text" Value="Cтатус ↑"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="Редакт." Grid.Column="4" HorizontalOptions="Center"/>
            </Grid>
            <ListView Grid.Row="1" x:Name="listView" 
              ItemsSource="{Binding Items}"
                       Margin="5,0,5,0"
                      VerticalOptions="StartAndExpand"
                      HorizontalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" VerticalOptions="StartAndExpand">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding UserName}"  Grid.Column="0"
                               VerticalTextAlignment="Center" HorizontalOptions="Start" />
                                <Label Text="{Binding Email}"  Grid.Column="1"
                               VerticalTextAlignment="Center"  HorizontalOptions="Start"/>
                                <Label Text="{Binding Text}"  Grid.Column="2"
                               VerticalTextAlignment="Center"  HorizontalOptions="Start"/>
                                <CheckBox Grid.Column="3"
                               IsChecked="{Binding Status}" 
                                              IsEnabled="False"
                                              HorizontalOptions="Center"/>
                                <CheckBox Grid.Column="4"
                               IsChecked="{Binding Edited}" 
                                              IsEnabled="False"
                                              HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Frame BackgroundColor="LightGreen">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Picker ItemsSource="{Binding PagesCheckList}" SelectedItem="{Binding CurrentPage, Mode=TwoWay}"/>
                        <Label Text="{Binding PagesCount, StringFormat=' / {0}'}" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Button Text="Войти" Clicked="TapGestureRecognizer_Tapped3" HorizontalOptions="EndAndExpand" BackgroundColor="LightGreen">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsAdmin}" Value="True">
                            <Setter Property="Text" Value="Выйти"/>
                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding AdminFormEnable}">
                <StackLayout Opacity="0.5" HorizontalOptions="Fill" BackgroundColor="Black">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="LightBlue" WidthRequest="300" Opacity="1">
                    <StackLayout>
                        <Label Text="Autorization" HorizontalOptions="Center"/>
                        <Entry Placeholder="Логин" Text="{Binding Login, Mode=TwoWay}"/>
                        <Entry Placeholder="Пароль" Text="{Binding Password, Mode=TwoWay}" IsPassword="True"/>
                        <Button Text="Войти" Command="{Binding LoginingCommand}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>